# Generic-Front-end

./: README.md
GenericFE/: GenericFE.sln
GenericFE/src/application/GFE/: GFE.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
GenericFE/src/application/GFE/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
GenericFE/src/application/GFE/Views/: Web.config
GenericFE/src/application/GenericFrontEnd/: GenericFrontEnd.csproj  IoC.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GenericFE/src/business/GraphQL/: ErrorType.cs  GraphQL.csproj
GenericFE/src/business/GraphQL/Query/: Query.cs  QueryType.cs
GenericFE/src/business/GraphQL/Query/ReturnType/Simple/: ApplicationInfoType.cs
GenericFE/src/business/GraphQL/Query/ReturnType/Union/Interfaces/: IAuthenticateUnion.cs  IPageInformationUnion.cs
GenericFE/src/business/GraphQL/Query/ReturnType/Union/ObjectTypes/: AuthenticateUnionResult.cs  PageInformationUnionResult.cs
GenericFE/src/business/GraphQL/Query/ReturnType/Union/ReturnType/: AuthenticateResult.cs  PageInformationResultType.cs
GenericFE/src/business/Models/: Models.csproj
GenericFE/src/lib/Core/: Core.csproj
GenericFE/src/lib/Core/Enums/: ErrorCodes.cs  ErrorKind.cs  LanguageLocale.cs  LeftMenuItemKind.cs  PasswordStrength.cs
GenericFE/src/lib/Core/Exceptions/: ApplicationException.cs  Exception.cs  IException.cs  InternalException.cs  SecurityException.cs
GenericFE/src/lib/Core/Exceptions/Security/: UserNotFoundException.cs
GenericFE/src/lib/Core/Helper/: AssemblyExtensions.cs  ConsoleExtensions.cs  EnumsExtensions.cs  EnvironmentExtensions.cs  StringExtensions.cs
GenericFE/src/lib/Core/Interfaces/Services/: IJwtAuthentication.cs  IPasswordSecurityLevelEvaluator.cs
GenericFE/src/lib/Core/Models/: IModel.cs  Model.cs
GenericFE/src/lib/Core/Models/Application/: LeftMenuGroup.cs  LeftMenuItem.cs  PageResponse.cs  RightMenuItem.cs  TabInformation.cs
GenericFE/src/lib/Core/Models/Data/: Error.cs
GenericFE/src/lib/Core/Models/System/: Configuration.cs
GenericFE/src/lib/MockServiceProvider/: MockServiceProvider.csproj
GenericFE/src/lib/MockServiceProvider/Services/: JwtAuthentication.cs
(+199 files in other folders)
