<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Subscriptions" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Mutation\" />
	  <Folder Include="Query\ReturnType\Union\" />
	  <Folder Include="Subscription\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
</Project>
