<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Application\" />
    <Folder Include="Models\Application\" />
    <Folder Include="Models\Internal\" />
  </ItemGroup>

</Project>
